{
  "name": "demovcp",
  "description": "Managing front end components",
  "main": "",
  "authors": [
    "vcallegarip <vcallegarip@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3",
    "font-awesome": "fontawesome#^4.6.1",
    "bootstrap": "^3.3.6",
    "angular": "^1.5.5",
    "angular-route": "^1.5.5",
    "angular-cookies": "^1.5.5",
    "underscore": "^1.8.3",
    "ng-dialog": "ngDialog#^0.6.0"
  }
}
